{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./package/js",
    "rootDir": "./src",
    "types": ["chrome"]
  },
  "include": ["src/**/*"]
}
